PoEGraveList/Views/MainWindow.xaml

<Window x:Class="PoEGraveList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEGraveList"
        xmlns:ViewModel="clr-namespace:PoEGraveList.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:HistoryViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding TypedUrl}" VerticalAlignment="Top" Width="507"/>
        <Button Command="{Binding LoadQueryCommand}" Content="Button" HorizontalAlignment="Left" Margin="532,0,0,0" VerticalAlignment="Top" Width="126"/>
        <ListBox SelectedItem="{Binding SelectedHistory}" ItemsSource="{Binding History}" Margin="0,25,0,266">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding QueryDate}"/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding ShopItems.Length}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding SelectedHistory.ShopItems}" Margin="0,171,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Attribute.Description}">
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="CurrentAmount"/>
                                    <Binding Path="TotalAmount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Command="{Binding DeleteCommand}" Content="Button" HorizontalAlignment="Left" Margin="729,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
