PoEGraveList/Views/MainWindow.xaml

<Window x:Class="PoEGraveList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEGraveList"
        xmlns:ViewModel="clr-namespace:PoEGraveList.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:HistoryViewModel/>
    </Window.DataContext>
    <Grid x:Name="mainGrid">
        <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding TypedUrl}" VerticalAlignment="Top" Width="507"/>
        <Button Command="{Binding LoadQueryCommand}" Content="Load" HorizontalAlignment="Left" Margin="532,0,0,0" VerticalAlignment="Top" Width="126"/>
        <ListBox SelectedItem="{Binding SelectedHistory, Mode=TwoWay}" ItemsSource="{Binding History}" Margin="0,25,0,266">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding QueryDate}"/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding ShopItems.Length}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            SelectedItem="{Binding SelectedShopItem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            x:Name="ListViewShopItems" 
            HorizontalContentAlignment="Stretch" 
            ItemsSource="{Binding ShopItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Margin="0,171,0,0" 
            d:ItemsSource="{d:SampleData ItemCount=5}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                           
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Attribute.Description}">
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="CurrentAmount"/>
                                        <Binding Path="TotalAmount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,11">
                            <Button Height="30" Margin="0,0,0,5" CommandParameter="UP">
                                <Button.Command>
                                    <Binding Path="DataContext.UpdateShopItem" ElementName="ListViewShopItems"/>
                                </Button.Command>
                                Add
                            </Button>
                            <Button Height="30" CommandParameter="DOWN">
                                <Button.Command>
                                    <Binding Path="DataContext.UpdateShopItem" ElementName="ListViewShopItems"/>
                                </Button.Command>
      
                                Remove
                            </Button>
                        </StackPanel>
                       
                        
                    </Grid>
    
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Command="{Binding DeleteCommand}" Content="Delete current history" HorizontalAlignment="Left" Margin="663,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.558"/>

    </Grid>
</Window>
